* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  background-color: grey;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  background-color: #fff;
  height: 800px;
  width: 800px;
  padding: 10px;
  gap: 10px;
  grid-template-areas: 
  'item1 item1 item2 item3'
  'item4 item5 item5 item3'
  'item6 item5 item5 item7'
  'item6 item8 item8 item8';
}

.item1 {  
  grid-area: item1; 
  background-color: black;
}
.item2 {
  grid-area: item2;
  background-color: red;
}
.item3 {  
  grid-area: item3; 
  background-color: yellow;
}
.item4 {  
  grid-area: item4; 
  background-color: blue;
}
.item5 {  
  grid-area: item5; 
  background-color: green;
}
.item6 {  
  grid-area: item6; 
  background-color: orange;
}
.item7 {  
  grid-area: item7; 
  background-color: purple;
}
.item8 {  
  grid-area: item8; 
  background-color: greenyellow;
}


