section {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 636px));
  grid-template-rows: 210px 620px 210px 620px 210px;
  gap: 24px;
  max-width: 1440px;
}
.title {
  background-color: lightgray;
}
.product {
  background-color: lightblue;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9fr 2fr;
}
.button_more {
  background-color: blueviolet;
}
.product_text {
  padding: 40px 32px;
}
.product > img {
  width: 100%;
  height: 620px;
  object-fit: contain;
}
.product_text > h4 {
  margin-bottom: 13px;
}
